
pipeline{

//agent any

agent {
label 'node1'
}
triggers{
pollSCM('* * * * * ')
}

options{
timestamps()
buildDiscarder(logRotator(artifactDaysToKeepStr: '5', artifactNumToKeepStr: '5', daysToKeepStr: '5', numToKeepStr: '5'))
}

tools{
maven "Maven3.6.3"
}

stages{

stage('CheckoutCode'){
steps{
git branch: 'development', credentialsId: 'abee8529-8f81-4a6d-ab0e-4ae61d2142f2', url: 'https://github.com/swathi510/maven-web-application.git'

}
}

stage('Build'){
steps{
sh "mvn clean package"
}
}

stage('ExecuteSonarQubeReport'){
steps{
sh "mvn clean sonar:sonar"
}
}

stage('UploadArtifactintoNexus'){
steps{
sh "mvn clean deploy"
}
}

stage('DeployAppIntoTomcatserver'){
steps{
sshagent(['ea595b53-2b2e-46e4-9a10-f4af5478132d']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.108.53.155:/opt/apache-tomcat-9.0.46/webapps/"
}
}
}
} // stages end 

post {

//alway {
//}
success{
emailext body: '''Build is over - success

Regards,
Swathi''', subject: 'Build is over-success', to: 'swathi.tn24@gmail.com'
}
failure{
emailext body: '''Build is over-failed 

Regards,
Swathi''', subject: 'Build is over-failed', to: 'swathi.tn24@gmail.com'
}

}

} // pipeline end 
